[gd_scene load_steps=4 format=3 uid="uid://du2ytiuwxr7ji"]

[ext_resource type="Texture2D" uid="uid://b3t757g6ahjfu" path="res://assets/sprites/icons/icon_logs_placeholder.png" id="1_43uqk"]
[ext_resource type="Script" uid="uid://f0basx4x487q" path="res://scripts/CollectLog.gd" id="1_njp73"]
[ext_resource type="AudioStream" uid="uid://bwro67htfc61b" path="res://assets/audio/sfx/sfx_mouthpop.mp3" id="3_tks6j"]

[node name="CollectLog" type="Node2D"]
script = ExtResource("1_njp73")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_43uqk")

[node name="SfxPop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tks6j")
