[gd_scene load_steps=6 format=3 uid="uid://c5h4n2t4dfutq"]

[ext_resource type="Script" uid="uid://xlkc4gltjcuo" path="res://main.gd" id="1_r0du0"]
[ext_resource type="Texture2D" uid="uid://bplmcukoetf7q" path="res://assets/sprites/environment/environment_tree_placeholder.png" id="2_cm0pq"]
[ext_resource type="Texture2D" uid="uid://cjgbh6f3dguj7" path="res://assets/sprites/characters/character_woodcutter_placeholder.png" id="3_fos0i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dxm6"]
bg_color = Color(0.20152655, 0.20152661, 0.20152646, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0du0"]
bg_color = Color(0.8394755, 0.55352473, 9.62615e-07, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_r0du0")

[node name="World" type="Node2D" parent="."]

[node name="ActionPoint" type="Node2D" parent="."]
position = Vector2(540, 830)

[node name="EnvironmentTreePlaceholder" type="Sprite2D" parent="ActionPoint"]
texture = ExtResource("2_cm0pq")
offset = Vector2(0, -229)

[node name="CharacterWoodcutterPlaceholder" type="Sprite2D" parent="ActionPoint/EnvironmentTreePlaceholder"]
position = Vector2(-160, -12)
texture = ExtResource("3_fos0i")
offset = Vector2(-5, -88)

[node name="UI_Logs" type="PanelContainer" parent="."]
offset_left = 750.0
offset_top = 150.0
offset_right = 995.0
offset_bottom = 250.0
pivot_offset = Vector2(245, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_3dxm6")

[node name="LogsLabel" type="Label" parent="UI_Logs"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ChopTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="ChopProgress" type="ProgressBar" parent="."]
visible = false
custom_minimum_size = Vector2(800, 40)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 140.0
offset_top = 880.0
offset_right = 940.0
offset_bottom = 920.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_r0du0")
max_value = 3.0
show_percentage = false

[connection signal="timeout" from="ChopTimer" to="." method="_on_chop_timer_timeout"]
